<!DOCTYPE html>

<html>
    <head>
        <title> Map </title>
        <!-- <link rel="stylesheet" href="./lib/leaflet/leaflet.css" />
        <script src="./lib/leaflet/leaflet.js"></script> -->

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

        <link rel="stylesheet" href="./icon/icon.css" />
        <script src="./js/leafletData.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/idb@7/build/umd.js"></script>
        <script src="./lib/leaflet/leaflet-offline.js"></script>
        <script src="./lib/leaflet/FileSaver.js"></script>
    </head>
    <body>
        <h1> This is Map </h1>

        <button id="saveFilesButton">Save Files to Local</button>
        <div id="map" style="width: 600px; height: 400px;">
        </div>

        <script>
            // let main_coordinate = [37.78425807817066, -122.40636030396368]; // San Francisco
            let main_coordinate = [41.116220, -85.140657]; // Fort Wayne

            // Generate nearby Coordinates
            let devices_coordinates = generateNearbyCoordinates(main_coordinate, 0.05, 5);

            // map API https://leafletjs.com/reference.html#map-example
            let mapOptions = {
                zoomControl: false, 
                dragging: false, 
                keyboard: false, 
                center: main_coordinate};
            
            // Manipulated map API to take in html "id"
            let options = {
                id: 'map', 
                main_coordinate: main_coordinate, // Center Coordinate
                mapOptions: mapOptions, 
                devices_coordinates: devices_coordinates, //Device Coordinates
                zoom: 16};
            
            // Create LeafletMap2 object
            const leafletMap2 = new LeafletMapObject(options);

            // Show Map
            leafletMap2.showMap();
        </script>

        <script>

            //Save Data to Text File as a backup just incase the database is corrupted on client side.
            document.getElementById('saveFilesButton').addEventListener('click', function() {
                let db;
                let openRequest = indexedDB.open("leaflet.offline");
                openRequest.onsuccess = function(e) {
                    db = e.target.result;
                    let transaction = db.transaction('tileStore');
                    let store = transaction.objectStore('tileStore');
                    let request = store.getAll();

                    request.onsuccess = function(e) {
                        let data = JSON.stringify(e.target.result);
                        let blob = new Blob([data], {type: 'application/json'});

                        let date = new Date();
                        let dateString = `${date.getFullYear()}-${date.getMonth()+1}-${date.getDate()}`;
                        saveAs(blob, `${dateString}_data.txt`)
                    }
                }
            })
        </script>
    </body>
</html>